@prefix-cls: ~'@{namespace}-multiple-tabs';

.@{prefix-cls} {
    z-index:10;
    height: 32px;
    line-height: 32px;
    background-color: @component-background;

    .ant-tabs.ant-tabs-card{
        .ant-tabs-nav{
            padding-top: 2px;
            height: 30px;
            margin: 0;
            border: 0;
            box-shadow: none;

            .ant-tabs-tab{
                height: calc(30px - 2px);
                padding-right: 12px;
                line-height: calc(30px - 2px);
            }
        }
        
        .ant-tabs-nav > div:nth-child(1) {
            padding: 0 6px;
        }
    }
}