@white: #fff;

@content-bg: #f4f7f9;


@header-light-bg-hover-color: #f6f6f6;


@text-color: rgba(0, 0, 0, 0.65);

@text-color-base: @text-color; // 主文本色


@iconify-bg-color: #5551; //图标默认颜色


@component-background: #fafafa;